{
  "name": "ai-tools-web",
  "version": "1.0.0",
  "description": "AI Tools Directory Website",
  "main": "worker.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler publish",
    "build": "echo 'Static site build completed'"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.3.0"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "keywords": ["ai-tools", "directory", "cloudflare-workers"],
  "author": "Kennan",
  "license": "MIT"
}
